# Gereja_Yesus_2.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/teddy/gerejayesus20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teddy/gerejayesus20/: AlkitabOnline.java  BukuTamu.java  ChatBotWA.java  IbadahOnline.java  KidungOnline.java  KontakGereja.java  MainActivity.java  MenjadiJemaat.java  ProfilGereja.java  Renungan.java  SplashScreen.java  TentangAplikasi.java  WartaJemaat.java  WartaPengurus.java
app/src/main/res/drawable/: gradient_background.xml  gradient_nav_bar.xml  ic_logout.xml
app/src/main/res/layout/: activity_alkitab_online.xml  activity_buku_tamu.xml  activity_chat_bot_wa.xml  activity_ibadah_online.xml  activity_kidung_online.xml  activity_kontak_gereja.xml  activity_main.xml  activity_menjadi_jemaat.xml  activity_profil_gereja.xml  activity_renungan.xml  activity_splash_screen.xml  activity_tentang_aplikasi.xml  activity_warta_jemaat.xml  activity_warta_pengurus.xml  main_nav_drawer.xml  main_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gereja.xml
app/src/main/res/values/: colors.xml  ic_launcher_gereja_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teddy/gerejayesus20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
